<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTEC - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="..\STYLES\login.css">
</head>
<body>
    <div class="container">
        <div class="blue-section">
            <div class="logo-container">
                <img src="..\IMG\logo-startec.png" width="128" height="128">
                <h1 class="logo-text">STARTEC</h1>
            </div>
            
            <div class="blue-content">
                <h2 class="blue-title">Agora vamos fazer o seu Radar!</h2>
                <p class="blue-description">Faça um teste rápido para medir o seu conhecimento.</p>
                
                <ul class="features-list">
                    <li><i class="fas fa-check-circle"></i> Conheça seu potencial</li>
                    <li><i class="fas fa-check-circle"></i> Identifique suas dificuldades</li>
                    <li><i class="fas fa-check-circle"></i> Desenvolva as suas habilidades</li>
                    <li><i class="fas fa-check-circle"></i> Se divirta estudando</li>
                </ul>
            </div>
        </div>
        
        <div class="white-section">

            <div class="menu">
                <div>
                    <a  class="form-link" href="Radar.html">Voltar</a>
                </div>
            </div>
            <div class="form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewdSQuaxLNRbwYOB8uZSeka6N3xLOySCSH6-0JA8QhnlvwIg/viewform?embedded=true" width="100%" height="90%" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
            </div>
        </div>
    </div>
</body>
</html>